PORT=4000

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=local123
DB_NAME=lowcode_es

# JWT
JWT_SECRETO=YNzxtyUZ4WKVSHMvEO80Az9EtJHR0R9yABAACp/uxVpbpTs9Xo1pOfRFYUYTegSelXSRofUy0UNs8e9tbr0o7w==

# Gmail SMTP (con contraseña de aplicación)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=infosmtp2025@gmail.com
SMTP_PASS=inzbgiafmfoqajia
MAIL_FROM="Soporte <infosmtp2025@gmail.com>"